# blog-rest-web-app

blog-rest-web/: pom.xml
blog-rest-web/src/main/java/com/kv/blog/: SampleBlogAppApplication.java
blog-rest-web/src/main/java/com/kv/blog/config/: BlogRestfulConfig.java
blog-rest-web/src/main/java/com/kv/blog/controller/: UserController.java  UserPostCommentsController.java  UserPostsController.java
blog-rest-web/src/main/java/com/kv/blog/dto/: Address.java  Comment.java  Company.java  Post.java  User.java
blog-rest-web/src/main/java/com/kv/blog/errors/: AbstractBlogException.java  BlogExceptionHandler.java  BlogExceptionMessage.java  InvalidUserRequestException.java  RecordNotFoundException.java  ResourceUnavailableException.java
blog-rest-web/src/main/java/com/kv/blog/service/: CommentsService.java  CommentsServiceImpl.java  PostService.java  PostsServiceImpl.java  UserService.java  UsersServiceImpl.java  package-info.java
blog-rest-web/src/main/java/com/kv/blog/utils/: BlogResponseUtils.java
blog-rest-web/src/main/resources/: application.yml
blog-rest-web/src/test/java/com/kv/blog/: BlogTestUtils.java  SampleBlogAppApplicationTests.java
blog-rest-web/src/test/java/com/kv/blog/controller/: UserControllerTest.java  UserPostCommentsControllerTest.java  UserPostsControllerTest.java
blog-rest-web/src/test/java/com/kv/blog/errors/: BlogExceptionHandlerTest.java
blog-rest-web/src/test/java/com/kv/blog/service/: CommentsServiceTest.java  PostServiceTest.java  UsersServiceTest.java
blog-rest-web/src/test/java/com/kv/blog/utils/: BlogResponseUtilsTest.java
blog-rest-web/src/test/resources/: application.yml
